<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body >
    <h2 style="text-align: center;">Login</h2><br><br>
    <div style="justify-content:center;align-items:center;display:flex">
        <form style="justify-content:center;align-items:center;">Username : 
            <input type="text" name="Username" placeholder="username" required><br>
            Password : <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>