<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<frameset rows="30%,11%,*">
    <frameset cols = "16%,*">
        <frame name = "top" src = "logo.html"/>
        <frame name = "main" src = "title.html" />      
    </frameset>
    <frameset cols="16.3%,16%,16%,16%,16%,*">
        <frame name ="1" src = "index.html"/>
        <frame name ="2" src = "login.html"/> 
        <frame name="3" src= "registration.html"/>
        <frame name="4" src="catalogue.html"/>
        <frame name="5" src="cart.html"/>
        <frame name="6" src="contact.html"/>
    </frameset>
    <frameset cols="16%,*">
        <frameset rows="20%,20%,20%,20%,*">
            <frame name ="2" src="service1.html"/> 
            <frame name="3" src="service2.html"/>
            <frame name="4" src="service3.html"/>
            <frame name="5" src="service4.html"/>
            <frame name="6" src="service5.html"/>
        </frameset>
    <frame src="", name="target">
    </frameset>
</frameset>
<body>
</body>
</html>